<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GxO-Qm-M8H">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prata-Regular.ttf">
            <string>Prata-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fake News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="FakeBuster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-pZ-zJu">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-zM-d0k">
                                <rect key="frame" x="0.0" y="74" width="390" height="687"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xud-Dn-1tn">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FakeBuster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCM-Bv-INQ">
                                                <rect key="frame" x="64" y="0.0" width="262" height="65.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="48"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fake News Recognizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-Tj-EJs">
                                                <rect key="frame" x="97.666666666666671" y="65.333333333333343" width="194.66666666666663" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JAy-QQ-hYI">
                                        <rect key="frame" x="0.0" y="105" width="390" height="135"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-jT-H8I">
                                                <rect key="frame" x="10" y="0.0" width="370" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="News URL" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNB-GX-cv0">
                                                        <rect key="frame" x="45" y="33" width="280" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.32156862745098036" green="0.3529411764705882" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="oNB-GX-cv0" firstAttribute="centerY" secondItem="jZh-jT-H8I" secondAttribute="centerY" id="EJ8-Pt-Xf0"/>
                                                    <constraint firstItem="oNB-GX-cv0" firstAttribute="leading" secondItem="jZh-jT-H8I" secondAttribute="leading" constant="45" id="Kei-nB-Rcr"/>
                                                    <constraint firstItem="oNB-GX-cv0" firstAttribute="centerX" secondItem="jZh-jT-H8I" secondAttribute="centerX" id="MLs-pY-EZ0"/>
                                                    <constraint firstAttribute="height" constant="100" id="fEs-MP-IUA"/>
                                                    <constraint firstAttribute="right" secondItem="oNB-GX-cv0" secondAttribute="right" constant="45" id="kIH-fY-fZr"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkT-mc-S23">
                                                <rect key="frame" x="110" y="100" width="170" height="35"/>
                                                <color key="backgroundColor" red="0.69019607843137254" green="0.70196078431372544" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="elm-VU-eyY"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="k3Y-Dq-znj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemFallback" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Paste From Clipboard">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pasteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iw2-kQ-1EP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jZh-jT-H8I" secondAttribute="trailing" constant="10" id="Z39-ph-SkW"/>
                                            <constraint firstItem="jZh-jT-H8I" firstAttribute="leading" secondItem="JAy-QQ-hYI" secondAttribute="leading" constant="10" id="hXa-Os-HuG"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="VIe-pG-SAZ">
                                        <rect key="frame" x="0.0" y="255" width="390" height="432"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ur-JX-Y3D">
                                <rect key="frame" x="95" y="671" width="200" height="50"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.60784313725490191" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Cgg-pJ-ilm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="MXc-S4-RPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="24"/>
                                <state key="normal" title="CHECK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJa-z5-tMI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Ur-JX-Y3D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1de-Yu-HgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Ur-JX-Y3D" secondAttribute="bottom" constant="40" id="HEw-Fy-vKf"/>
                            <constraint firstItem="oz5-zM-d0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P8u-1d-cbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhd-pZ-zJu" secondAttribute="trailing" id="Paq-P7-RLL"/>
                            <constraint firstAttribute="trailing" secondItem="oz5-zM-d0k" secondAttribute="trailing" id="QWc-Nh-Afd"/>
                            <constraint firstItem="oz5-zM-d0k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="RS5-V1-Jsf"/>
                            <constraint firstItem="hhd-pZ-zJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S2U-fG-dr0"/>
                            <constraint firstItem="hhd-pZ-zJu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tmf-U6-AyA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oz5-zM-d0k" secondAttribute="bottom" id="sz3-ht-k14"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hhd-pZ-zJu" secondAttribute="bottom" id="tQp-cV-CoG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fake News" image="book" catalog="system" selectedImage="book.fill" id="z4N-Na-14o"/>
                    <connections>
                        <outlet property="backgroundView" destination="jZh-jT-H8I" id="KU0-9z-bT8"/>
                        <outlet property="checkButton" destination="8Ur-JX-Y3D" id="tbi-mL-FuT"/>
                        <outlet property="pasteButton" destination="IkT-mc-S23" id="hOL-T2-eNS"/>
                        <outlet property="urlTextField" destination="oNB-GX-cv0" id="rjh-8m-Gr6"/>
                        <segue destination="yfo-DL-xhd" kind="presentation" identifier="goToNewsResults" modalPresentationStyle="fullScreen" id="ps8-Nh-8FK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.92307692307691" y="93.127962085308056"/>
        </scene>
        <!--First Result View Controller-->
        <scene sceneID="zTw-TD-qDd">
            <objects>
                <viewController id="yfo-DL-xhd" customClass="FirstResultViewController" customModule="FakeBuster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8a-Hv-iFo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenGradient" translatesAutoresizingMaskIntoConstraints="NO" id="pnp-IB-4mS">
                                <rect key="frame" x="0.0" y="584" width="390" height="260"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rPZ-oI-AW1">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31K-P2-HU1">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="512"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topWaves" translatesAutoresizingMaskIntoConstraints="NO" id="2Mo-Nu-bQf">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="512"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JK3-rd-7eV">
                                                <rect key="frame" x="36" y="60" width="318" height="56.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImF-51-W5U">
                                                        <rect key="frame" x="132.66666666666666" y="0.0" width="52.666666666666657" height="32.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32.670000000000002" id="smL-Ut-Uya"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y7-ua-CsC">
                                                        <rect key="frame" x="132" y="37.666666666666671" width="54" height="19"/>
                                                        <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JK3-rd-7eV" firstAttribute="top" secondItem="31K-P2-HU1" secondAttribute="top" constant="60" id="3RA-P2-c3w"/>
                                            <constraint firstItem="2Mo-Nu-bQf" firstAttribute="leading" secondItem="31K-P2-HU1" secondAttribute="leading" id="Eav-XP-ow5"/>
                                            <constraint firstAttribute="trailing" secondItem="2Mo-Nu-bQf" secondAttribute="trailing" id="FaK-eZ-9WH"/>
                                            <constraint firstAttribute="trailing" secondItem="JK3-rd-7eV" secondAttribute="trailing" constant="36" id="GoY-ng-EE7"/>
                                            <constraint firstItem="2Mo-Nu-bQf" firstAttribute="top" secondItem="31K-P2-HU1" secondAttribute="top" id="Y2h-9Q-jfY"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JK3-rd-7eV" secondAttribute="bottom" constant="180" id="Zi8-g2-83k"/>
                                            <constraint firstAttribute="bottom" secondItem="2Mo-Nu-bQf" secondAttribute="bottom" id="mZl-Cq-6h6"/>
                                            <constraint firstItem="JK3-rd-7eV" firstAttribute="leading" secondItem="31K-P2-HU1" secondAttribute="leading" constant="36" id="x19-Gj-DrP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JDV-if-0av">
                                        <rect key="frame" x="98.000000000000014" y="542" width="194.33333333333337" height="106.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS PROBABLY A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-sX-ieb">
                                                <rect key="frame" x="0.0" y="0.0" width="194.33333333333334" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-j1-FtG">
                                                <rect key="frame" x="37.999999999999993" y="28.666666666666629" width="118.33333333333331" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="yiP-p4-Xcu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="36"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(CERTAINTY)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5D-06-xu7">
                                                <rect key="frame" x="35.999999999999993" y="81.666666666666629" width="122.33333333333331" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="106.33" id="KjP-n2-Cc2"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-EO-jux">
                                        <rect key="frame" x="95" y="730" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.32156862745098036" green="0.3529411764705882" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="YEL-eW-Dhn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eu1-Ix-6Oj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="24"/>
                                        <state key="normal" title="GO BACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackButtonPressed:" destination="yfo-DL-xhd" eventType="touchUpInside" id="4rY-gX-Yjs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="31K-P2-HU1" firstAttribute="leading" secondItem="rPZ-oI-AW1" secondAttribute="leading" id="bpP-Li-zcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="31K-P2-HU1" secondAttribute="trailing" id="wNW-F0-Zgb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aA8-ZW-4is"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rPZ-oI-AW1" firstAttribute="top" secondItem="H8a-Hv-iFo" secondAttribute="top" id="224-2x-i4n"/>
                            <constraint firstItem="pnp-IB-4mS" firstAttribute="leading" secondItem="aA8-ZW-4is" secondAttribute="leading" id="CWn-vV-mSt"/>
                            <constraint firstItem="rPZ-oI-AW1" firstAttribute="leading" secondItem="aA8-ZW-4is" secondAttribute="leading" id="Day-v7-dku"/>
                            <constraint firstItem="aA8-ZW-4is" firstAttribute="trailing" secondItem="rPZ-oI-AW1" secondAttribute="trailing" id="Fpd-X4-pvl"/>
                            <constraint firstAttribute="bottom" secondItem="pnp-IB-4mS" secondAttribute="bottom" id="TYu-HJ-nIT"/>
                            <constraint firstItem="aA8-ZW-4is" firstAttribute="trailing" secondItem="pnp-IB-4mS" secondAttribute="trailing" id="e8z-eh-1Uc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rPZ-oI-AW1" secondAttribute="bottom" constant="30" id="zSQ-eZ-G9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0KR-My-Vnz"/>
                    <connections>
                        <outlet property="contentLabel" destination="5Y7-ua-CsC" id="X5b-tv-kay"/>
                        <outlet property="goBackButton" destination="0aA-EO-jux" id="qm8-pP-oWg"/>
                        <outlet property="procentLabel" destination="Z5D-06-xu7" id="l47-Ae-cE3"/>
                        <outlet property="resultLabel" destination="Jf7-j1-FtG" id="45W-Ov-2d3"/>
                        <outlet property="titleLabel" destination="ImF-51-W5U" id="j9W-uq-aec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmc-V7-mB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="93"/>
        </scene>
        <!--Photo Manipulation-->
        <scene sceneID="eoa-a4-Bc1">
            <objects>
                <viewController id="EhM-z1-dBp" customClass="SecondViewController" customModule="FakeBuster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhs-Ma-l0K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uDr-IZ-3aW">
                                <rect key="frame" x="0.0" y="74" width="390" height="687"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QPj-iU-NMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FakeBuster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1L-hk-MLU">
                                                <rect key="frame" x="64" y="0.0" width="262" height="65.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="48"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Manipulation Recognizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCM-Tl-xyq">
                                                <rect key="frame" x="56.666666666666657" y="65.333333333333343" width="276.66666666666674" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-8g-AuL">
                                        <rect key="frame" x="0.0" y="105" width="390" height="260"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2c-bx-L1b">
                                                <rect key="frame" x="10" y="0.0" width="370" height="225"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XRd-g5-P3Z">
                                                        <rect key="frame" x="45" y="32.666666666666657" width="280" height="160"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="x7e-2i-wwE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewu-BT-uqL">
                                                        <rect key="frame" x="100" y="175" width="170" height="35"/>
                                                        <color key="backgroundColor" red="0.69019607839999997" green="0.70196078429999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="fP2-tM-Jmb"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="gGR-3W-uUS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemFallback" pointSize="15"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Choose From Gallery">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseButtonPressed:" destination="EhM-z1-dBp" eventType="touchUpInside" id="oby-s3-GdY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.32156862749999998" green="0.35294117650000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="XRd-g5-P3Z" firstAttribute="centerX" secondItem="W2c-bx-L1b" secondAttribute="centerX" id="0CR-6C-XHH"/>
                                                    <constraint firstAttribute="trailing" secondItem="XRd-g5-P3Z" secondAttribute="trailing" constant="45" id="0iY-gN-B5e"/>
                                                    <constraint firstItem="Ewu-BT-uqL" firstAttribute="centerX" secondItem="W2c-bx-L1b" secondAttribute="centerX" id="Phe-A1-gUT"/>
                                                    <constraint firstItem="XRd-g5-P3Z" firstAttribute="centerY" secondItem="W2c-bx-L1b" secondAttribute="centerY" id="dRj-D5-lkZ"/>
                                                    <constraint firstItem="XRd-g5-P3Z" firstAttribute="leading" secondItem="W2c-bx-L1b" secondAttribute="leading" constant="45" id="lWh-iH-ocb"/>
                                                    <constraint firstAttribute="height" constant="225" id="s02-YH-R5E"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ewu-BT-uqL" secondAttribute="bottom" constant="15" id="wM3-Xr-jm3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-wZ-K2H">
                                                <rect key="frame" x="110" y="225" width="170" height="35"/>
                                                <color key="backgroundColor" red="0.69019607839999997" green="0.70196078429999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="d5K-pD-GrW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="kQ4-kr-SF2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemFallback" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Paste From Clipboard">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pasteButtonPressed:" destination="EhM-z1-dBp" eventType="touchUpInside" id="RmN-3L-gcL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W2c-bx-L1b" secondAttribute="trailing" constant="10" id="bmK-xE-1hl"/>
                                            <constraint firstItem="W2c-bx-L1b" firstAttribute="leading" secondItem="Gg5-8g-AuL" secondAttribute="leading" constant="10" id="vMD-WD-dS1"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wavesMirrored" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-zk-zgb">
                                        <rect key="frame" x="0.0" y="380" width="390" height="307"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af1-0t-56W">
                                <rect key="frame" x="95" y="671" width="200" height="50"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.60784313729999995" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FME-Or-nQL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Zsb-qu-0hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="24"/>
                                <state key="normal" title="CHECK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonPressed:" destination="EhM-z1-dBp" eventType="touchUpInside" id="dpG-Wp-cQF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzw-O4-4Vy"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uDr-IZ-3aW" firstAttribute="leading" secondItem="Yhs-Ma-l0K" secondAttribute="leading" id="625-bf-m3W"/>
                            <constraint firstAttribute="bottom" secondItem="uDr-IZ-3aW" secondAttribute="bottom" id="O83-g6-Ch9"/>
                            <constraint firstItem="af1-0t-56W" firstAttribute="centerX" secondItem="Yhs-Ma-l0K" secondAttribute="centerX" id="hpk-Am-Xdf"/>
                            <constraint firstAttribute="trailing" secondItem="uDr-IZ-3aW" secondAttribute="trailing" id="lQm-NX-3JI"/>
                            <constraint firstItem="uDr-IZ-3aW" firstAttribute="top" secondItem="bzw-O4-4Vy" secondAttribute="top" constant="30" id="sFu-8a-asf"/>
                            <constraint firstItem="bzw-O4-4Vy" firstAttribute="bottom" secondItem="af1-0t-56W" secondAttribute="bottom" constant="40" id="yoy-iW-awn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo Manipulation" image="camera" catalog="system" selectedImage="camera.fill" id="7Wn-8n-aDq"/>
                    <connections>
                        <outlet property="backgroundView" destination="W2c-bx-L1b" id="N66-hR-ukM"/>
                        <outlet property="checkButton" destination="af1-0t-56W" id="TdS-41-XSC"/>
                        <outlet property="chooseButton" destination="Ewu-BT-uqL" id="EZQ-zx-MpC"/>
                        <outlet property="imageView" destination="XRd-g5-P3Z" id="6H6-aI-awo"/>
                        <outlet property="pasteButton" destination="Fnb-wZ-K2H" id="yLg-og-HvO"/>
                        <segue destination="qFf-PS-0Bc" kind="presentation" identifier="goToImageResults" modalPresentationStyle="fullScreen" id="aa7-W8-jHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRr-Gs-wAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="776.78571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vFB-Dt-qRL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GxO-Qm-M8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="f3w-gu-nao">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1479885578" green="0.18060880900000001" blue="0.15619787569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.28235294119999998" green="0.60784313729999995" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4CT-Yc-Pv6"/>
                        <segue destination="EhM-z1-dBp" kind="relationship" relationship="viewControllers" id="e3v-Cc-beQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPZ-9l-nOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="435.26785714285711"/>
        </scene>
        <!--Second Result View Controller-->
        <scene sceneID="TLL-ai-Upq">
            <objects>
                <viewController id="qFf-PS-0Bc" customClass="SecondResultViewController" customModule="FakeBuster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlE-Cw-8fn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenGradient" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-47-Mza">
                                <rect key="frame" x="0.0" y="584" width="390" height="260"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tGL-ZL-Oyc">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9o-hF-avA">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="512"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topWavesMirrored" translatesAutoresizingMaskIntoConstraints="NO" id="v9W-qq-r3a">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="512"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EMz-nc-2CD">
                                                <rect key="frame" x="45" y="116" width="300" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="he7-Rm-rKa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="v9W-qq-r3a" secondAttribute="trailing" id="HQH-tk-8IL"/>
                                            <constraint firstItem="v9W-qq-r3a" firstAttribute="leading" secondItem="D9o-hF-avA" secondAttribute="leading" id="IxH-BN-DeH"/>
                                            <constraint firstItem="EMz-nc-2CD" firstAttribute="centerY" secondItem="D9o-hF-avA" secondAttribute="centerY" constant="-50" id="K4Z-Wp-D8t"/>
                                            <constraint firstItem="EMz-nc-2CD" firstAttribute="leading" secondItem="D9o-hF-avA" secondAttribute="leading" constant="45" id="kfL-97-Hf0"/>
                                            <constraint firstAttribute="bottom" secondItem="v9W-qq-r3a" secondAttribute="bottom" id="ojm-or-erX"/>
                                            <constraint firstItem="v9W-qq-r3a" firstAttribute="top" secondItem="D9o-hF-avA" secondAttribute="top" id="q5T-MF-iEs"/>
                                            <constraint firstAttribute="trailing" secondItem="EMz-nc-2CD" secondAttribute="trailing" constant="45" id="vTC-1e-byP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TqG-r5-KSW">
                                        <rect key="frame" x="71.666666666666671" y="542" width="246.66666666666663" height="106.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IMAGE IS PROBABLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb3-8O-kic">
                                                <rect key="frame" x="0.0" y="0.0" width="246.66666666666666" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORIGINAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-bN-WfV">
                                                <rect key="frame" x="27" y="28.666666666666629" width="193" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="PkM-FT-Eap"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="36"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(CERTAINTY)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-bC-fs3">
                                                <rect key="frame" x="62.333333333333336" y="81.666666666666629" width="122.33333333333331" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="106.33" id="Qfp-nD-7g3"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa6-i8-frt">
                                        <rect key="frame" x="95" y="730" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.35294117650000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AwY-He-lpU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ZzX-qu-Eol"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="24"/>
                                        <state key="normal" title="GO BACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackButtonPressed:" destination="qFf-PS-0Bc" eventType="touchUpInside" id="uHR-a1-RUo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D9o-hF-avA" secondAttribute="trailing" id="2eB-63-kOn"/>
                                    <constraint firstItem="D9o-hF-avA" firstAttribute="leading" secondItem="tGL-ZL-Oyc" secondAttribute="leading" id="G9n-nH-dgd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9it-cf-IN6"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9it-cf-IN6" firstAttribute="trailing" secondItem="fpf-47-Mza" secondAttribute="trailing" id="1Sj-f4-HNj"/>
                            <constraint firstItem="fpf-47-Mza" firstAttribute="leading" secondItem="9it-cf-IN6" secondAttribute="leading" id="8jp-ze-70Q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tGL-ZL-Oyc" secondAttribute="bottom" constant="30" id="Sky-Re-Sni"/>
                            <constraint firstItem="9it-cf-IN6" firstAttribute="trailing" secondItem="tGL-ZL-Oyc" secondAttribute="trailing" id="Vr7-Jj-wSJ"/>
                            <constraint firstAttribute="bottom" secondItem="fpf-47-Mza" secondAttribute="bottom" id="XhW-Nf-WQl"/>
                            <constraint firstItem="tGL-ZL-Oyc" firstAttribute="leading" secondItem="9it-cf-IN6" secondAttribute="leading" id="lcC-Bb-cAe"/>
                            <constraint firstItem="tGL-ZL-Oyc" firstAttribute="top" secondItem="vlE-Cw-8fn" secondAttribute="top" id="yNr-Pa-2sp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pmE-aE-nto"/>
                    <connections>
                        <outlet property="backgroundImage" destination="fpf-47-Mza" id="Yz3-qf-IBb"/>
                        <outlet property="goBackButton" destination="Sa6-i8-frt" id="616-lp-5pm"/>
                        <outlet property="imageView" destination="EMz-nc-2CD" id="qqP-Iu-ZeE"/>
                        <outlet property="procentLabel" destination="S6S-bC-fs3" id="NiR-RT-oPl"/>
                        <outlet property="resultLabel" destination="1ik-bN-WfV" id="0kb-L6-h8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deJ-fR-KyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="greenGradient" width="374" height="260"/>
        <image name="topWaves" width="377" height="512"/>
        <image name="topWavesMirrored" width="377" height="512"/>
        <image name="waves" width="375" height="437"/>
        <image name="wavesMirrored" width="384" height="318"/>
    </resources>
</document>
